<!DOCTYPE html>
<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
	    <link rel="stylesheet"  href="home.css">
  	<title>Boop!</title>
		<div style="float:right">
		<input type="button" class="login" onclick="location.href='login.html';" value="Login"/>
	<input type="button" class = "login" onclick="location.href='signup.html';" value="Sign Up"/>
		</div>
    <h1>Boop!</h1>
    <style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #ABDB25;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
  </head>
  <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="textbooks.html">Buy Textbooks</a></li>
      <li><a href="prepbooks.html">Buy Prep Books</a></li>
      <li><a href="sell.html">Sell Books</a></li>
      <li><a href="blog.html">Blog</a></li>
	</ul>
<body>

<h2>Search</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>What kind of book would you like to buy?</b></label><br>
    <form action="">
    <input type="radio" name="typeofbook" value="textbook"> Textbook<br>
    <input type="radio" name="typeofbook" value="prepbook"> Prep Book<br><br>
    </form>
	<label><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title" optional><br>
    <label><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" optional>
    <label><b>Publisher</b></label> <br>
    <input type="text" placeholder="Name of Publisher" name="Publisher/Author" optional>
    <label><b>Author</b></label> <br>
    <input type="text" placeholder="Name of Author" name="Author" optional>
   
    

    <div class="clearfix">
      <button type="button" class="search">Search</button>
    </div>
  </div>
</form>

</body>
</html>

