<!DOCTYPE html>
<html>
	<head>
		 <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<link rel="stylesheet"  href="home.css">
		<title>Boop!</title>
		<div style="float:right">
		<input type="button" class="login" onclick="location.href='login.html';" value="Login"/>
	<input type="button" class="login" onclick="location.href='signup.html';" value="Sign Up"/>
    <h1>Boop!</h1>
  <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="textbooks.html">Buy Textbooks</a></li>
      <li><a href="prepbooks.html">Buy Prep Books</a></li>
      <li><a href="sell.html">Sell Books</a></li>
      <li><a href="blog.html">Blog</a></li>
	</ul>
<body> 
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  	<label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First Name" required>
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" 			required>
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
	<label><b>Username</b></label>
    <input type="text" placeholder="Enter a Username" name="username" 			required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
     
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>

